apiVersion: v1
entries:
  logging-operator:
  - apiVersion: v1
    appVersion: 3.14.2
    created: "2021-09-14T17:56:06.815797+02:00"
    description: A Helm chart to install Banzai Cloud logging-operator
    digest: 784682ea495136e094ac3f5acf3f1fd687000b28799350841d251dfd2a1f4130
    name: logging-operator
    urls:
    - logging-operator-3.14.2.tgz
    version: 3.14.2
  logging-operator-logging:
  - apiVersion: v1
    appVersion: 3.14.2
    created: "2021-09-14T17:56:06.816218+02:00"
    description: A Helm chart to configure logging resource for the Logging operator
    digest: ca6c93296a4aa491cb23dde84f59adeb380ec67cfb064070830557567d57e813
    icon: https://raw.githubusercontent.com/banzaicloud/logging-operator/master/docs/img/icon.png
    name: logging-operator-logging
    urls:
    - logging-operator-logging-3.14.2.tgz
    version: 3.14.2
generated: "2021-09-14T17:56:06.811006+02:00"
